# server

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/inflearngg/: InflearnGgApplication.java
src/main/java/org/inflearngg/aop/: GlobalExceptionHandler.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/inflearngg/aop/dto/: Region.java
src/main/java/org/inflearngg/aop/error/: ErrorCode.java  ErrorResponse.java  ExceptionErrorMessage.java
src/main/java/org/inflearngg/aop/exception/: ClientErrorHandler.java  GlobalExceptionHandler.java
src/main/java/org/inflearngg/aop/security/filter/: JwtAuthenticationFilter.java
src/main/java/org/inflearngg/client/riot/api/: AccountClient.java  MatchClient.java  SummonerClient.java
src/main/java/org/inflearngg/client/riot/domain/: ChampDataHolder.java  ConcurrentChampDataHolder.java  ConcurrentDataHolder.java  ConcurrentLaneDataHolder.java  ConcurrentTotalDataHolder.java  LaneDataHolder.java
src/main/java/org/inflearngg/client/riot/dto/: RiotAPIMatchInfo.java  RiotApiResponseDto.java
src/main/java/org/inflearngg/client/riot/exception/: BadRequestRiotClientErrorException.java  NotFoundRiotClientErrorException.java  RiotClientErrorException.java
src/main/java/org/inflearngg/duo/controller/: DuoController.java  DuoInit.java  DuoWebSocketController.java
src/main/java/org/inflearngg/duo/dto/: Lane.java  QueueType.java  Tier.java
src/main/java/org/inflearngg/duo/entity/: DuoPost.java
src/main/java/org/inflearngg/duo/mapper/: DuoMapper.java
src/main/java/org/inflearngg/duo/repository/: DuoRepository.java  DuoRepositoryCustom.java  DuoRepositoryImpl.java
src/main/java/org/inflearngg/duo/service/: DuoService.java
src/main/java/org/inflearngg/duo/websocket/: Greeting.java  HelloMessage.java
src/main/java/org/inflearngg/health/controller/: HealthController.java
src/main/java/org/inflearngg/health/request/: RequestDto.java
src/main/java/org/inflearngg/jwt/controller/: OAuthController.java
src/main/java/org/inflearngg/jwt/service/: OAuthLoginService.java
src/main/java/org/inflearngg/jwt/token/: AuthToken.java  AuthTokenGenerator.java  JwtErrorMessage.java  JwtTokenProvider.java
src/main/java/org/inflearngg/login/controller/: KakaoController.java
src/main/java/org/inflearngg/login/service/: KakaoService.java
src/main/java/org/inflearngg/match/client/: MatchClient.java  RiotAPIMatchInfo.java
src/main/java/org/inflearngg/match/controller/: MatchController.java
src/main/java/org/inflearngg/match/dto/: MaxStat.java
src/main/java/org/inflearngg/match/mapper/: MatchApiMapper.java  MatchMapper.java  ProcessMatchMapper.java  RankInfoApiMapper.java  SummonerStatisticsMapper.java
src/main/java/org/inflearngg/match/repository/: MatchRepository.java
src/main/java/org/inflearngg/match/service/: MatchInfo.java  MatchService.java  ProcessingMatchInfo.java  RiotAPIMatchInfo.java
src/main/java/org/inflearngg/member/controller/: MemberController.java
src/main/java/org/inflearngg/member/entity/: Member.java
src/main/java/org/inflearngg/member/exception/: MemberIdNotFoundException.java
src/main/java/org/inflearngg/member/mapper/: MemberMapper.java
src/main/java/org/inflearngg/member/repository/: MemberRepository.java
src/main/java/org/inflearngg/member/service/: MemberService.java  RiotAccount.java  RiotApiService.java
src/main/java/org/inflearngg/oauth/client/: ClientConfig.java  KakaoApiClient.java  OAuthClient.java  OAuthConstant.java
src/main/java/org/inflearngg/oauth/domain/: OAuthProvider.java  OAuthUserInfo.java  User.java
src/main/java/org/inflearngg/oauth/service/: RequestOAuthInfoService.java
src/main/java/org/inflearngg/summoner/client/: AccountClient.java  RiotApiResponseDto.java  SummonerClient.java
src/main/java/org/inflearngg/summoner/controller/: SummonerController.java
src/main/java/org/inflearngg/summoner/entity/: VerifySummoner.java
src/main/java/org/inflearngg/summoner/mapper/: SummonerMapper.java
src/main/java/org/inflearngg/summoner/service/: SummonerInfo.java  SummonerService.java
src/main/java/org/inflearngg/user/controller/: UserController.java
src/main/java/org/inflearngg/user/entity/: User.java
src/main/java/org/inflearngg/user/repository/: UserRepository.java
src/main/java/org/inflearngg/user/service/: RiotAccount.java  RiotApiService.java  UserService.java
src/test/java/org/inflearngg/: InflearnGgApplicationTests.java
src/test/java/org/inflearngg/duo/controller/: DuoControllerTest.java
(+61 files in other folders)
